<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Aerobie Pro Frisbee</title>
  <meta name="description" content="Well this really is a frisbee of frisbees, can we say          that&#8226; Unless you have a friend to throw it back make sure you have a motor          vehicle with you so that after you have thrown it, it wont take you half          a day to pick it up.        The Patented spoiler rim balances lift, creating amazingly          straight & accurate flights. The Unique 2-piece construction features          a soft rubber cushion for comfortable catches, and it holds the Guinness          World Record for the World's farthest thrown object - an incredible 1,257          feet!       For truly exhilarating games of          catch, the Pro ring has no equals. You can actually play catch with a          friend more than 100 yards away. Even today, 17 years after it was first          introduced, onlookers continue to be amazed at this incredible flying          ring. The soft rubber edge makes catching soft and easy. Recommended for          kids 12 years old and up. Size: 13 inch diameter.        The ideal summer toy take it to          the, beach, the park, the golf course, the local football field or anywhere          with a large space- you'll need it.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Aerobie Pro Frisbee</h2>
      <img alt="PHOTO MISSING" src="http://www.otherland.co.uk/assets/Images/ProductImages/27105.jpg">
      <br>
      <p>Well this really is a frisbee of frisbees, can we say          that&#8226; Unless you have a friend to throw it back make sure you have a motor          vehicle with you so that after you have thrown it, it wont take you half          a day to pick it up.        The Patented spoiler rim balances lift, creating amazingly          straight & accurate flights. The Unique 2-piece construction features          a soft rubber cushion for comfortable catches, and it holds the Guinness          World Record for the World's farthest thrown object - an incredible 1,257          feet!       For truly exhilarating games of          catch, the Pro ring has no equals. You can actually play catch with a          friend more than 100 yards away. Even today, 17 years after it was first          introduced, onlookers continue to be amazed at this incredible flying          ring. The soft rubber edge makes catching soft and easy. Recommended for          kids 12 years old and up. Size: 13 inch diameter.        The ideal summer toy take it to          the, beach, the park, the golf course, the local football field or anywhere          with a large space- you'll need it.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2183&did=225642894&kw=Aerobie Pro Frisbee&mid=1081">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2183&did=225642894&kw=Aerobie Pro Frisbee&mid=1081">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Aerobie Pro Frisbee Photo" src="http://www.otherland.co.uk/assets/Images/ProductImages/27105.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Aerobie Pro Frisbee
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>