<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Salamander Wooden Figure</title>
  <meta name="description" content="Holztiger wooden toys are all handmade and hand painted in Europe. Their huge choice of wooden animals, trees, dinosaurs and people provides an enormous range of different toy collections and creative scenes for children.   Animal groups include the classic farmyard animals, but also Jungle animals, Zoo animals, Wild Animals, Marine aniamls, exotic animals and beautiful birds of native Europe and beyond.        Rounded edges for a smooth and gentle feel      Handmade from Maple and Beech painted with non-toxic, waterbased paints      Sealed with a non-toxic water lacquer making it resistant to perspiration and saliva      Holztiger is one of the best quality and most comprehensive ranges of wooden animals anywhere in the world. Hand made from Maple and Beech grown in southern Germany they make a quality addition to any toy box.  ca. 8,5 x 4,5 x 1,5 cm, wood">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Salamander Wooden Figure</h2>
      <img alt="PHOTO MISSING" src="http://www.otherland.co.uk/assets/Images/ProductImages/16135.jpg">
      <br>
      <p>Holztiger wooden toys are all handmade and hand painted in Europe. Their huge choice of wooden animals, trees, dinosaurs and people provides an enormous range of different toy collections and creative scenes for children.   Animal groups include the classic farmyard animals, but also Jungle animals, Zoo animals, Wild Animals, Marine aniamls, exotic animals and beautiful birds of native Europe and beyond.        Rounded edges for a smooth and gentle feel      Handmade from Maple and Beech painted with non-toxic, waterbased paints      Sealed with a non-toxic water lacquer making it resistant to perspiration and saliva      Holztiger is one of the best quality and most comprehensive ranges of wooden animals anywhere in the world. Hand made from Maple and Beech grown in southern Germany they make a quality addition to any toy box.  ca. 8,5 x 4,5 x 1,5 cm, wood</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2183&did=225639778&kw=Salamander Wooden Figure&mid=1081">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2183&did=225639778&kw=Salamander Wooden Figure&mid=1081">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Salamander Wooden Figure Photo" src="http://www.otherland.co.uk/assets/Images/ProductImages/16135.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Salamander Wooden Figure
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>